<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iAd-sI-2Y1" customClass="QuestionCell" customModule="JSONDownloadingSwift4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAd-sI-2Y1" id="SaW-NF-Jyz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-i3-zLV">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="iuY-ML-u6j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-yf-ZPN">
                        <rect key="frame" x="48" y="0.0" width="173" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnsNumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-UX-wcZ">
                        <rect key="frame" x="340" y="0.0" width="35" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateModi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-L8-hUG">
                        <rect key="frame" x="257" y="0.0" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-Ce-YYL">
                        <rect key="frame" x="48" y="0.0" width="173" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-Vb-yeg" userLabel="textLabel">
                        <rect key="frame" x="48" y="22" width="289" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lzb-i3-zLV" firstAttribute="top" secondItem="SaW-NF-Jyz" secondAttribute="top" id="0Qr-tU-h3R"/>
                    <constraint firstItem="lzb-i3-zLV" firstAttribute="leading" secondItem="SaW-NF-Jyz" secondAttribute="leading" id="3Jp-8m-Hd4"/>
                    <constraint firstAttribute="bottom" secondItem="lzb-i3-zLV" secondAttribute="bottom" id="AS8-6U-TFH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DMr-Vb-yeg" secondAttribute="trailing" id="UAR-5U-Mwu"/>
                    <constraint firstItem="DMr-Vb-yeg" firstAttribute="centerY" secondItem="SaW-NF-Jyz" secondAttribute="centerY" id="slc-NH-8FU"/>
                    <constraint firstItem="DMr-Vb-yeg" firstAttribute="leading" secondItem="SaW-NF-Jyz" secondAttribute="leadingMargin" id="soC-Im-UI6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AnsNumb" destination="Ogj-UX-wcZ" id="FN3-gU-e39"/>
                <outlet property="AuthName" destination="NlP-Ce-YYL" id="bGv-t5-0ip"/>
                <outlet property="DateModi" destination="WZP-L8-hUG" id="YcP-8h-Gyd"/>
                <outlet property="ImgView" destination="lzb-i3-zLV" id="rAz-8n-ke9"/>
                <outlet property="imgView" destination="lzb-i3-zLV" id="9Ws-43-wPw"/>
                <outlet property="titleLabel" destination="DMr-Vb-yeg" id="2iR-24-ZNW"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
</document>
